{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map21.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "//wsl$/Ubuntu/home/nefen/Hope/map.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 547,
                "y": 462
            }
        },
        "//wsl$/Ubuntu/home/nefen/Hope/map.tmx#Swampset": {
            "scaleInDock": 1
        },
        "Swampset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2000.6666666666665,
                "y": 319.33333333333326
            }
        },
        "map.tmx#Swampset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map21.tmx": {
            "scale": 0.087578125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1278.8581623550401,
                "y": 513.8269402319356
            }
        },
        "map21.tmx#Background_1": {
            "scaleInDock": 1
        },
        "map21.tmx#Salt": {
            "scaleInDock": 1
        },
        "map21.tmx#Tiles": {
            "scaleInDock": 1
        },
        "map21.tmx#g": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "//wsl$/Ubuntu/home/nefen/Hope/assets",
    "last.imagePath": "//wsl$/Ubuntu/home/nefen/Hope/assets",
    "map.height": 40,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "map.tmx",
        "map21.tmx"
    ],
    "project": "map.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "map.tmx",
        "map21.tmx",
        "Swampset.tsx",
        "//wsl$/Ubuntu/home/nefen/Hope/map.tmx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
