{
    "activeFile": "images/map/map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "//wsl$/Ubuntu/home/nefen/Hope/map.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 547,
                "y": 462
            }
        },
        "//wsl$/Ubuntu/home/nefen/Hope/map.tmx#Swampset": {
            "scaleInDock": 1
        },
        "Background_0.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Background_1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Grass_background_1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Grass_background_2.tsx": {
            "scaleInDock": 1
        },
        "Salt.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Swampset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "brush.tsx": {
            "dynamicWrapping": false
        },
        "images/map/Background_0.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "images/map/Background_1.tsx": {
            "scaleInDock": 1
        },
        "images/map/Grass_background_1.tsx": {
            "scaleInDock": 1
        },
        "images/map/Grass_background_2.tsx": {
            "scaleInDock": 1
        },
        "images/map/Salt.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "images/map/Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "images/map/map.tmx": {
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 486,
                "y": 277
            }
        },
        "map.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.75,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 417.3333333333333,
                "y": 250
            }
        },
        "map.tmx#Background_0": {
            "scaleInDock": 1
        },
        "map.tmx#Swampset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "map.tmx",
        "images/map/map.tmx",
        "images/map/Salt.tsx",
        "images/map/Background_0.tsx",
        "images/map/Tiles.tsx"
    ],
    "project": "",
    "property.type": "bool",
    "recentFiles": [
        "map.tmx",
        "images/map/Tiles.tsx",
        "images/map/Background_0.tsx",
        "images/map/Salt.tsx",
        "images/map/map.tmx",
        "Tiles.tsx",
        "Background_0.tsx",
        "Swampset.tsx",
        "//wsl$/Ubuntu/home/nefen/Hope/map.tmx"
    ]
}
