{
    "activeFile": "map21.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 0.33
        },
        "#Tiles": {
            "scaleInEditor": 1
        },
        "Swampset.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 8
        },
        "map21.tmx": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2457.575757575758,
                "y": 189.3939393939395
            }
        },
        "map21.tmx#Background_1": {
            "dynamicWrapping": false,
            "scaleInEditor": 1
        },
        "map21.tmx#Salt": {
            "dynamicWrapping": false
        },
        "map21.tmx#Tiles": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "map21.tmx#background": {
            "dynamicWrapping": true
        },
        "map21.tmx#g": {
            "dynamicWrapping": true
        },
        "map21.tmx#h": {
            "dynamicWrapping": true
        }
    },
    "last.imagePath": "D:/github-project/Hope/assets/images/map/Final",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "openFiles": [
        "map21.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "map21.tmx",
        "Swampset.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
