{
    "activeFile": "map21.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#Tiles": {
            "scaleInEditor": 1
        },
        "Swampset.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 8
        },
        "map21.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 174.66666666666674,
                "y": 6
            }
        },
        "map21.tmx#Tiles": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "D:/github-project/Hope/assets/images/map/Final",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "openFiles": [
        "map21.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "map21.tmx",
        "Swampset.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
