{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tiles.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "//wsl$/Ubuntu/home/nefen/Hope/map.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 547,
                "y": 462
            }
        },
        "//wsl$/Ubuntu/home/nefen/Hope/map.tmx#Swampset": {
            "scaleInDock": 1
        },
        "Background_0.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Background_1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Grass_background_1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Grass_background_2.tsx": {
            "scaleInDock": 1
        },
        "Salt.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Swampset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "brush.tsx": {
            "dynamicWrapping": false
        },
        "map.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 780,
                "y": 369.33333333333326
            }
        },
        "map.tmx#Swampset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "//wsl$/Ubuntu/home/nefen/Hope/assets",
    "last.imagePath": "//wsl$/Ubuntu/home/nefen/Hope/assets/Final",
    "map.height": 30,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 40,
    "openFiles": [
        "map.tmx",
        "Tiles.tsx"
    ],
    "project": "map.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "map.tmx",
        "Tiles.tsx",
        "Background_0.tsx",
        "Swampset.tsx",
        "//wsl$/Ubuntu/home/nefen/Hope/map.tmx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.type": 0
}
